{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=kutuphane;user=root;password=YOUR_SECURE_PASSWORD;SslMode=none;"
  },
  "Jwt": {
    "Key": "YOUR_SECURE_JWT_KEY",
    "Issuer": "kutuphane-api",
    "Audience": "kutuphane-client",
    "ExpiresMinutes": 120
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "kutuphane@example.com",
    "FromName": "Kütüphane Sistemi",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSSL": true
  }
}